# Employee-Management

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ameen/emplyeemanagement/: EmployeeDatabaseTest.kt  ExampleInstrumentedTest.kt  SkillsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skills.json
app/src/main/java/com/github/ameen/emplyeemanagement/: EmployeeApplication.kt  MainActivity.kt
app/src/main/java/com/github/ameen/emplyeemanagement/data/local/: AppDatabase.kt
app/src/main/java/com/github/ameen/emplyeemanagement/data/local/converter/: SkillsListTypeConverter.kt
app/src/main/java/com/github/ameen/emplyeemanagement/data/local/dao/: EmployeeDao.kt  SkillsDao.kt
app/src/main/java/com/github/ameen/emplyeemanagement/data/local/entity/: EmployeeEntity.kt  SkillsEntity.kt
app/src/main/java/com/github/ameen/emplyeemanagement/data/mapper/: EmployeeModelMapper.kt  SkillsModelMapper.kt
app/src/main/java/com/github/ameen/emplyeemanagement/data/repo/: EmployeeRepo.kt  SkillsRepo.kt
app/src/main/java/com/github/ameen/emplyeemanagement/di/: LocalDataModule.kt  RepositoryModule.kt
app/src/main/java/com/github/ameen/emplyeemanagement/domain/model/: EmployeeDomainData.kt  SkillsDomainData.kt
app/src/main/java/com/github/ameen/emplyeemanagement/domain/repo/: IEmployeeRepo.kt  ISkillsRepo.kt
app/src/main/java/com/github/ameen/emplyeemanagement/domain/usecase/: AddNewEmployeeUseCase.kt  DeleteEmployeeUseCase.kt  GetAllEmployeesUseCase.kt  GetAllSkillsUseCase.kt  GetSpecificSkillUseCase.kt  InsertAllSkillsUseCase.kt
app/src/main/java/com/github/ameen/emplyeemanagement/presentation/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/ameen/emplyeemanagement/presentation/fragment/: CreateEditFragment.kt
app/src/main/java/com/github/ameen/emplyeemanagement/presentation/fragment/create_edit_fragment/: CreateEditFragment.kt  CreateEditViewModel.kt
app/src/main/java/com/github/ameen/emplyeemanagement/presentation/fragment/home/: EmployeeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/ameen/emplyeemanagement/presentation/util/: ReadSkillsFile.kt  SelectImageUtil.kt  ViewExtention.kt
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  transparent_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_employee.xml  fragment_home.xml  item_employee.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/ameen/emplyeemanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
