// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext {
    hiltVersion = '2.44'
    coroutineVersion = '1.6.4'
    roomVersion = '2.4.3'
    glideVerion = '4.14.2'
    gsonVersion = '2.9.0'
    timberVersion = "5.0.1"
    navigationVersion = '2.5.2'
}